HUBSPOT_CLIENT_ID=1aa7ab58-6bfc-45f4-9f11-0ffada89ca52
HUBSPOT_CLIENT_SECRET=53b6c237-cd59-466b-a9ef-10347451af32
HUBSPOT_REDIRECT_URI=https://app.hubspot.com/oauth/authorize?client_id=1aa7ab58-6bfc-45f4-9f11-0ffada89ca52&redirect_uri=https://ethereal-material.com/anicca&scope=oauth
XERO_CLIENT_ID=your_xero_client_id
XERO_CLIENT_SECRET=your_xero_client_secret
XERO_REDIRECT_URI=http://localhost:3000/auth/xero/callback

SESSION_SECRET=your_session_secret


